Repository: zcloudcz/zDrive
Catalog: src/client/zdrive_app/lib/shared/l10n/app_*.arb
Languages: cs, fi, fr, ja, nl, sk

# exportDiagnostics
source: Export diagnostic log
cs: Exportovat diagnostický log
fi: Vie diagnostiikkaloki
fr: Exporter le journal de diagnostic
ja: 診断ログをエクスポート
nl: Diagnoselog exporteren
sk: Exportovať diagnostický log

# diagnosticsPreparing
source: Preparing diagnostic log…
cs: Připravuji diagnostický log…
fi: Valmistellaan diagnostiikkalokia…
fr: Préparation du journal de diagnostic…
ja: 診断ログを準備しています…
nl: Diagnoselog voorbereiden…
sk: Pripravujem diagnostický log…

# diagnosticsSaved
source: Diagnostic log saved.
cs: Diagnostický log byl uložen.
fi: Diagnostiikkaloki tallennettu.
fr: Journal de diagnostic enregistré.
ja: 診断ログを保存しました。
nl: Diagnoselog opgeslagen.
sk: Diagnostický log bol uložený.

# diagnosticsFailed
source: Could not export the log. Try again.
cs: Log se nepodařilo vyexportovat. Zkuste to znovu.
fi: Lokin vienti epäonnistui. Yritä uudelleen.
fr: Exportation du journal impossible. Réessayez.
ja: ログをエクスポートできませんでした。もう一度お試しください。
nl: Kan het logbestand niet exporteren. Probeer het opnieuw.
sk: Log sa nepodarilo exportovať. Skúste to znova.

source: Download for Windows
cs: Stáhnout pro Windows
fi: Lataa Windowsille
fr: Télécharger pour Windows
ja: Windows版をダウンロード
nl: Downloaden voor Windows
sk: Stiahnuť pre Windows

source: Login
cs: Přihlášení
fi: Kirjautuminen
fr: Connexion
ja: ログイン
nl: Aanmelden
sk: Prihlásenie

source: Register
cs: Registrace
fi: Rekisteröityminen
fr: Inscription
ja: 登録
nl: Registreren
sk: Registrácia

source: Email
fi: Sähköposti
fr: Adresse e-mail
ja: メールアドレス
nl: E-mailadres

source: Password
cs: Heslo
fi: Salasana
fr: Mot de passe
ja: パスワード
nl: Wachtwoord
sk: Heslo

source: Confirm password
cs: Potvrdit heslo
fi: Vahvista salasana
fr: Confirmer le mot de passe
ja: パスワードの確認
nl: Wachtwoord bevestigen
sk: Potvrdiť heslo

source: Display name
cs: Zobrazované jméno
fi: Näyttönimi
fr: Nom affiché
ja: 表示名
nl: Weergavenaam
sk: Zobrazované meno

source: Files
cs: Soubory
fi: Tiedostot
fr: Fichiers
ja: ファイル
nl: Bestanden
sk: Súbory

source: Settings
cs: Nastavení
fi: Asetukset
fr: Paramètres
ja: 設定
nl: Instellingen
sk: Nastavenia

source: Logout
cs: Odhlásit
fi: Kirjaudu ulos
fr: Se déconnecter
ja: ログアウト
nl: Afmelden
sk: Odhlásiť sa

source: Create account
cs: Vytvořit účet
fi: Luo tili
fr: Créer un compte
ja: アカウントを作成
nl: Account maken
sk: Vytvoriť účet

# loginButton
source: Sign in
cs: Přihlásit se
fi: Kirjaudu sisään
fr: Se connecter
ja: ログイン
nl: Aanmelden
sk: Prihlásiť sa

# entraSignInButton
source: Sign in with your ZCLOUD account
fr: Se connecter avec votre compte ZCLOUD
ja: ZCLOUDアカウントでサインイン

# entraStateMismatch
source: Sign-in could not be verified. Please try signing in again.
fr: La connexion n'a pas pu être vérifiée. Veuillez réessayer.
ja: サインインを確認できませんでした。もう一度お試しください。

# entraSignInDenied
source: Sign-in was cancelled.
fr: La connexion a été annulée.
ja: サインインがキャンセルされました。

# registerButton
source: Create account
cs: Vytvořit účet
fi: Luo tili
fr: Créer un compte
ja: アカウントを作成
nl: Account maken
sk: Vytvoriť účet

# emailRequired
source: Email is required
cs: E-mail je povinný
fi: Sähköpostiosoite vaaditaan
fr: L’adresse e-mail est obligatoire
ja: メールアドレスを入力してください
nl: E-mailadres is verplicht
sk: E-mail je povinný

# invalidEmail
source: Enter a valid email address
cs: Zadejte platný e-mail
fi: Anna kelvollinen sähköpostiosoite
fr: Saisissez une adresse e-mail valide
ja: 有効なメールアドレスを入力してください
nl: Voer een geldig e-mailadres in
sk: Zadajte platnú e-mailovú adresu

# passwordTooShort
source: Password must be at least 8 characters
cs: Heslo musí mít alespoň 8 znaků
fi: Salasanan on oltava vähintään 8 merkkiä pitkä
fr: Le mot de passe doit contenir au moins 8 caractères
ja: パスワードは8文字以上で入力してください
nl: Het wachtwoord moet minstens 8 tekens bevatten
sk: Heslo musí mať aspoň 8 znakov

source: Passwords don't match
cs: Hesla se neshodují
fi: Salasanat eivät täsmää
fr: Les mots de passe ne correspondent pas
ja: パスワードが一致しません
nl: De wachtwoorden komen niet overeen
sk: Heslá sa nezhodujú

# displayNameRequired
source: Display name is required
cs: Zobrazované jméno je povinné
fi: Näyttönimi vaaditaan
fr: Le nom affiché est obligatoire
ja: 表示名を入力してください
nl: Weergavenaam is verplicht
sk: Zobrazované meno je povinné

# loginFailed
source: Login failed. Check your credentials.
cs: Přihlášení selhalo. Zkontrolujte údaje.
fi: Kirjautuminen epäonnistui. Tarkista kirjautumistietosi.
fr: Échec de la connexion. Vérifiez vos identifiants.
ja: ログインに失敗しました。入力内容を確認してください。
nl: Aanmelden mislukt. Controleer je inloggegevens.
sk: Prihlásenie zlyhalo. Skontrolujte prihlasovacie údaje.

# registerFailed
source: Registration failed. Try again.
cs: Registrace selhala. Zkuste to znovu.
fi: Rekisteröityminen epäonnistui. Yritä uudelleen.
fr: Échec de l’inscription. Réessayez.
ja: 登録に失敗しました。もう一度お試しください。
nl: Registratie mislukt. Probeer het opnieuw.
sk: Registrácia zlyhala. Skúste to znova.

# comingSoon
source: {feature} coming soon
cs: {feature} již brzy
fi: {feature} tulossa pian
fr: {feature} sera bientôt disponible
ja: {feature}は近日公開予定です
nl: {feature} is binnenkort beschikbaar
sk: {feature} už čoskoro

source: Folders
cs: Složky
fi: Kansiot
fr: Dossiers
ja: フォルダー
nl: Mappen
sk: Priečinky

# newItem
source: New
cs: Nové
fi: Uusi
fr: Nouveau
ja: 新規
nl: Nieuw
sk: Nové

source: Grid view
cs: Zobrazit mřížku
fi: Ruudukkonäkymä
fr: Vue en grille
ja: グリッド表示
nl: Rasterweergave
sk: Zobraziť mriežku

source: List view
cs: Zobrazit seznam
fi: Luettelonäkymä
fr: Vue en liste
ja: リスト表示
nl: Lijstweergave
sk: Zobraziť zoznam

source: New folder
cs: Nová složka
fi: Uusi kansio
fr: Nouveau dossier
ja: 新しいフォルダー
nl: Nieuwe map
sk: Nový priečinok

source: Upload file
cs: Nahrát soubor
fi: Lähetä tiedosto
fr: Importer un fichier
ja: ファイルをアップロード
nl: Bestand uploaden
sk: Nahrať súbor

source: Rename
cs: Přejmenovat
fi: Nimeä uudelleen
fr: Renommer
ja: 名前を変更
nl: Naam wijzigen
sk: Premenovať

source: Delete
cs: Smazat
fi: Poista
fr: Supprimer
ja: 削除
nl: Verwijderen
sk: Odstrániť

source: Share
cs: Sdílet
fi: Jaa
fr: Partager
ja: 共有
nl: Delen
sk: Zdieľať

source: Restore
cs: Obnovit
fi: Palauta
fr: Restaurer
ja: 復元
nl: Herstellen
sk: Obnoviť

source: Empty trash
cs: Vysypat koš
fi: Tyhjennä roskakori
fr: Vider la corbeille
ja: ごみ箱を空にする
nl: Prullenbak legen
sk: Vyprázdniť kôš

source: Trash
cs: Koš
fi: Roskakori
fr: Corbeille
ja: ごみ箱
nl: Prullenbak
sk: Kôš

source: Search
cs: Hledat
fi: Hae
fr: Rechercher
ja: 検索
nl: Zoeken
sk: Hľadať

source: Clear search
cs: Vymazat hledání
fi: Tyhjennä haku
fr: Effacer la recherche
ja: 検索をクリア
nl: Zoekopdracht wissen
sk: Vymazať vyhľadávanie

source: Refresh
cs: Obnovit
fi: Päivitä
fr: Actualiser
ja: 更新
nl: Vernieuwen
sk: Obnoviť

source: No files
cs: Žádné soubory
fi: Ei tiedostoja
fr: Aucun fichier
ja: ファイルがありません
nl: Geen bestanden
sk: Žiadne súbory

# noFilesBody
source: Upload a file or create a folder to get started.
fi: Aloita lataamalla tiedosto tai luomalla kansio.
fr: Importez un fichier ou créez un dossier pour commencer.
ja: ファイルをアップロードするか、フォルダを作成して始めましょう。
nl: Upload een bestand of maak een map aan om te beginnen.

source: Create folder
cs: Vytvořit složku
fi: Luo kansio
fr: Créer un dossier
ja: フォルダーを作成
nl: Map maken
sk: Vytvoriť priečinok

source: Folder name
cs: Název složky
fi: Kansion nimi
fr: Nom du dossier
ja: フォルダー名
nl: Mapnaam
sk: Názov priečinka

source: Enter folder name
cs: Zadejte název složky
fi: Anna kansion nimi
fr: Saisissez le nom du dossier
ja: フォルダー名を入力
nl: Voer een mapnaam in
sk: Zadajte názov priečinka

source: File deleted
cs: Soubor smazán
fi: Tiedosto poistettu
fr: Fichier supprimé
ja: ファイルを削除しました
nl: Bestand verwijderd
sk: Súbor bol odstránený

source: File restored
cs: Soubor obnoven
fi: Tiedosto palautettu
fr: Fichier restauré
ja: ファイルを復元しました
nl: Bestand hersteld
sk: Súbor bol obnovený

source: Share link
cs: Odkaz ke sdílení
fi: Jakolinkki
fr: Lien de partage
ja: 共有リンク
nl: Deellink
sk: Odkaz na zdieľanie

source: Copy link
cs: Kopírovat odkaz
fi: Kopioi linkki
fr: Copier le lien
ja: リンクをコピー
nl: Link kopiëren
sk: Kopírovať odkaz

source: Link copied
cs: Odkaz zkopírován
fi: Linkki kopioitu
fr: Lien copié
ja: リンクをコピーしました
nl: Link gekopieerd
sk: Odkaz bol skopírovaný

source: Permission
cs: Oprávnění
fi: Käyttöoikeus
fr: Autorisation
ja: アクセス権
nl: Machtiging
sk: Oprávnenie

source: Read only
cs: Jen ke čtení
fi: Vain luku
fr: Lecture seule
ja: 読み取り専用
nl: Alleen lezen
sk: Iba čítanie

source: Read & Write
cs: Čtení a zápis
fi: Luku ja kirjoitus
fr: Lecture et écriture
ja: 読み取りと書き込み
nl: Lezen en schrijven
sk: Čítanie a zápis

# allowDelete
source: Allow deleting
cs: Povolit mazání
fi: Salli poistaminen
fr: Autoriser la suppression
ja: 削除を許可
nl: Verwijderen toestaan

# allowDeleteHelp
source: Deleted items go to the owner's trash.
cs: Smazané položky skončí v koši vlastníka.
fi: Poistetut kohteet siirtyvät omistajan roskakoriin.
fr: Les éléments supprimés vont dans la corbeille du propriétaire.
ja: 削除された項目は所有者のごみ箱に移動します。
nl: Verwijderde items gaan naar de prullenbak van de eigenaar.

source: Expires at
cs: Platnost do
fi: Voimassa asti
fr: Expire le
ja: 有効期限
nl: Verloopt op
sk: Platnosť do

source: Never
cs: Neomezeně
fi: Ei koskaan
fr: Jamais
ja: 無期限
nl: Nooit
sk: Nikdy

# uploadProgress
source: Uploading...
cs: Nahrávání...
fi: Lähetetään…
fr: Importation en cours…
ja: アップロード中…
nl: Uploaden…
sk: Nahráva sa…

# downloadProgress
source: Downloading...
cs: Stahování...
fi: Ladataan…
fr: Téléchargement en cours…
ja: ダウンロード中…
nl: Downloaden…
sk: Sťahuje sa…

source: Upload complete
cs: Nahrávání dokončeno
fi: Lähetys valmis
fr: Importation terminée
ja: アップロードが完了しました
nl: Upload voltooid
sk: Nahrávanie dokončené

source: Confirm delete
cs: Potvrdit smazání
fi: Vahvista poistaminen
fr: Confirmer la suppression
ja: 削除の確認
nl: Verwijderen bevestigen
sk: Potvrdiť odstránenie

# confirmEmptyTrash
source: Permanently delete all items in trash?
cs: Trvale smazat vše v koši?
fi: Poistetaanko kaikki roskakorin kohteet pysyvästi?
fr: Supprimer définitivement tous les éléments de la corbeille ?
ja: ごみ箱内のすべての項目を完全に削除しますか？
nl: Alle items in de prullenbak permanent verwijderen?
sk: Natrvalo odstrániť všetky položky v koši?

source: Cancel
cs: Zrušit
fi: Peruuta
fr: Annuler
ja: キャンセル
nl: Annuleren
sk: Zrušiť

source: Retry
cs: Zkusit znovu
fi: Yritä uudelleen
fr: Réessayer
ja: 再試行
nl: Opnieuw proberen
sk: Skúsiť znova

source: Load more
cs: Načíst další
fi: Lataa lisää
fr: Charger plus
ja: さらに読み込む
nl: Meer laden
sk: Načítať ďalšie

# noPhotos
source: No photos yet
cs: Zatím žádné fotky
fi: Ei vielä kuvia
fr: Aucune photo pour le moment
ja: 写真はまだありません
nl: Nog geen foto’s
sk: Zatiaľ žiadne fotografie

# noAlbums
source: No albums yet
cs: Zatím žádná alba
fi: Ei vielä albumeita
fr: Aucun album pour le moment
ja: アルバムはまだありません
nl: Nog geen albums
sk: Zatiaľ žiadne albumy

source: New album
cs: Nové album
fi: Uusi albumi
fr: Nouvel album
ja: 新しいアルバム
nl: Nieuw album
sk: Nový album

source: Album name
cs: Název alba
fi: Albumin nimi
fr: Nom de l’album
ja: アルバム名
nl: Albumnaam
sk: Názov albumu

source: Sync status
cs: Stav synchronizace
fi: Synkronoinnin tila
fr: État de la synchronisation
ja: 同期の状態
nl: Synchronisatiestatus
sk: Stav synchronizácie

# syncDevices
source: Devices
cs: Zařízení
fi: Laitteet
fr: Appareils
ja: デバイス
nl: Apparaten
sk: Zariadenia

# syncNoDevices
source: No devices registered
cs: Žádná zaregistrovaná zařízení
fi: Ei rekisteröityjä laitteita
fr: Aucun appareil enregistré
ja: 登録済みのデバイスはありません
nl: Geen geregistreerde apparaten
sk: Žiadne registrované zariadenia

# syncNeverSynced
source: Never synced
cs: Nikdy nesynchronizováno
fi: Ei koskaan synkronoitu
fr: Jamais synchronisé
ja: まだ同期していません
nl: Nooit gesynchroniseerd
sk: Zatiaľ nesynchronizované

# syncChooseFolder
source: Choose sync folder
cs: Vybrat synchronizovanou složku
fi: Valitse synkronointikansio
fr: Choisir le dossier à synchroniser
ja: 同期フォルダーを選択
nl: Synchronisatiemap kiezen
sk: Vybrať priečinok na synchronizáciu

# syncFolderNotConfigured
source: Pick a local folder to start syncing this device.
cs: Vyberte místní složku, aby se toto zařízení začalo synchronizovat.
fi: Valitse paikallinen kansio aloittaaksesi tämän laitteen synkronoinnin.
fr: Choisissez un dossier local pour commencer à synchroniser cet appareil.
ja: このデバイスの同期を開始するには、ローカルフォルダーを選択してください。
nl: Kies een lokale map om dit apparaat te synchroniseren.
sk: Vyberte miestny priečinok a začnite synchronizovať toto zariadenie.

# syncPulling
source: Syncing…
cs: Synchronizuji…
fi: Synkronoidaan…
fr: Synchronisation en cours…
ja: 同期中…
nl: Synchroniseren…
sk: Synchronizuje sa…

# syncDeviceUpToDate
source: This device is up to date.
cs: Toto zařízení je aktuální.
fi: Tämä laite on ajan tasalla.
fr: Cet appareil est à jour.
ja: このデバイスは最新の状態です。
nl: Dit apparaat is bijgewerkt.
sk: Toto zariadenie je aktuálne.

# syncItemsSkipped
source: Some items could not be synced
cs: Některé položky se nepodařilo synchronizovat
fi: Joitakin kohteita ei voitu synkronoida
fr: Certains éléments n’ont pas pu être synchronisés
ja: 一部の項目を同期できませんでした
nl: Sommige items konden niet worden gesynchroniseerd
sk: Niektoré položky sa nepodarilo synchronizovať

# syncSkippedItems
source: Skipped items
cs: Přeskočené položky
fi: Ohitetut kohteet
fr: Éléments ignorés
ja: スキップされた項目
nl: Overgeslagen items
sk: Preskočené položky

# syncFolderNotEmptyTitle
source: Folder is not empty
cs: Složka není prázdná
fi: Kansio ei ole tyhjä
fr: Le dossier n’est pas vide
ja: フォルダーが空ではありません
nl: De map is niet leeg
sk: Priečinok nie je prázdny

# syncFolderNotEmptyMessage
source: This folder already has files in it. Syncing will not overwrite anything it did not put there itself — files that would collide are left alone and listed as skipped instead.
cs: Tato složka už obsahuje soubory. Synchronizace nic z toho, co v ní není z jejího vlastního zásahu, nepřepíše — kolidující soubory zůstanou beze změny a zobrazí se jako přeskočené.
fi: Tässä kansiossa on jo tiedostoja. Synkronointi ei korvaa tiedostoja, joita se ei itse ole luonut. Ristiriitaiset tiedostot jätetään ennalleen ja näytetään ohitettuina.
fr: Ce dossier contient déjà des fichiers. La synchronisation n’écrasera aucun fichier qu’elle n’a pas créé elle-même. Les fichiers en conflit seront conservés et indiqués comme ignorés.
ja: このフォルダーにはすでにファイルがあります。同期機能が作成したファイル以外は上書きされません。競合するファイルはそのまま残り、スキップされた項目として表示されます。
nl: Deze map bevat al bestanden. De synchronisatie overschrijft alleen bestanden die ze zelf heeft aangemaakt. Bestanden die conflicten zouden veroorzaken blijven ongewijzigd en worden vermeld als overgeslagen.
sk: Tento priečinok už obsahuje súbory. Synchronizácia neprepíše nič, čo sama nevytvorila — súbory, ktoré by boli v konflikte, ponechá nedotknuté a uvedie medzi preskočenými.

# syncUnsupportedPlatform
source: Sync is available in the Windows and macOS app
cs: Synchronizace je k dispozici v aplikaci pro Windows a macOS
fi: Synkronointi on käytettävissä Windows- ja macOS-sovelluksessa
fr: La synchronisation est disponible dans l’application pour Windows et macOS
ja: 同期はWindows版とmacOS版のアプリで利用できます
nl: Synchronisatie is beschikbaar in de app voor Windows en macOS
sk: Synchronizácia je dostupná v aplikácii pre Windows a macOS

source: Version history
cs: Historie verzí
fi: Versiohistoria
fr: Historique des versions
ja: バージョン履歴
nl: Versiegeschiedenis
sk: História verzií

# noVersions
source: No versions yet
cs: Zatím žádné verze
fi: Ei vielä versioita
fr: Aucune version pour le moment
ja: バージョンはまだありません
nl: Nog geen versies
sk: Zatiaľ žiadne verzie

# restoreVersion
source: Restore
cs: Obnovit
fi: Palauta
fr: Restaurer
ja: 復元
nl: Herstellen
sk: Obnoviť

# confirmRestoreVersion
source: Restore this version?
cs: Obnovit tuto verzi?
fi: Palautetaanko tämä versio?
fr: Restaurer cette version ?
ja: このバージョンを復元しますか？
nl: Deze versie herstellen?
sk: Obnoviť túto verziu?

source: Version restored
cs: Verze obnovena
fi: Versio palautettu
fr: Version restaurée
ja: バージョンを復元しました
nl: Versie hersteld
sk: Verzia bola obnovená

# latestVersion
source: Latest
cs: Aktuální
fi: Uusin
fr: La plus récente
ja: 最新
nl: Nieuwste
sk: Najnovšia

source: Close
cs: Zavřít
fi: Sulje
fr: Fermer
ja: 閉じる
nl: Sluiten
sk: Zavrieť

# errorNoConnection
source: Could not reach the server. Check your connection and try again.
cs: Server je nedostupný. Zkontroluj připojení a zkus to znovu.
fi: Palvelimeen ei saada yhteyttä. Tarkista yhteys ja yritä uudelleen.
fr: Impossible de joindre le serveur. Vérifiez votre connexion et réessayez.
ja: サーバーに接続できませんでした。接続を確認して、もう一度お試しください。
nl: De server is niet bereikbaar. Controleer je verbinding en probeer het opnieuw.
sk: Nepodarilo sa pripojiť k serveru. Skontrolujte pripojenie a skúste to znova.

# errorServiceUnavailable
source: This feature is temporarily unavailable. Please try again later.
cs: Tato funkce je teď nedostupná. Zkus to prosím později.
fi: Tämä toiminto on tilapäisesti poissa käytöstä. Yritä myöhemmin uudelleen.
fr: Cette fonctionnalité est temporairement indisponible. Réessayez plus tard.
ja: この機能は一時的に利用できません。後でもう一度お試しください。
nl: Deze functie is tijdelijk niet beschikbaar. Probeer het later opnieuw.
sk: Táto funkcia je dočasne nedostupná. Skúste to neskôr.

# errorRequestFailed
source: The request could not be completed.
cs: Požadavek se nepodařilo dokončit.
fi: Pyyntöä ei voitu suorittaa.
fr: La demande n’a pas pu être traitée.
ja: リクエストを完了できませんでした。
nl: Het verzoek kon niet worden voltooid.
sk: Požiadavku sa nepodarilo dokončiť.

# authInvalidCredentials
source: Invalid email or password.
fr: Adresse e-mail ou mot de passe invalide.

# authEmailAlreadyRegistered
source: An account with this email already exists.
fr: Un compte avec cette adresse e-mail existe déjà.

# authEntraAccountExists
source: An account with this email already exists and is signed in another way. Use your password or that sign-in method instead.
fr: Un compte avec cette adresse e-mail existe déjà et utilise une autre méthode de connexion. Utilisez votre mot de passe ou cette méthode.

# authEntraVerificationFailed
source: Your ZCLOUD account could not be verified. Please try again or contact support.
fr: Votre compte ZCLOUD n’a pas pu être vérifié. Veuillez réessayer ou contacter le support.

# authEntraUnavailable
source: ZCLOUD sign-in is not available right now.
fr: La connexion ZCLOUD n’est pas disponible pour le moment.

# authTooManyAttempts
source: Too many attempts. Please try again later.
fr: Trop de tentatives. Veuillez réessayer plus tard.

# syncConnecting
source: Connecting…
cs: Připojování…
fi: Yhdistetään…
fr: Connexion en cours…
ja: 接続中…
nl: Verbinding maken…
sk: Pripája sa…

# syncDownloading
source: Downloading
cs: Stahování
fi: Ladataan
fr: Téléchargement
ja: ダウンロード中
nl: Downloaden
sk: Sťahuje sa

# syncScanning
source: Scanning folder
cs: Procházení složky
fi: Tarkistetaan kansiota
fr: Analyse du dossier
ja: フォルダーをスキャン中
nl: Map scannen
sk: Prehľadáva sa priečinok

# syncHashing
source: Comparing file contents
cs: Porovnávání obsahu souborů
fi: Verrataan tiedostojen sisältöä
fr: Comparaison du contenu des fichiers
ja: ファイルの内容を比較中
nl: Bestandsinhoud vergelijken
sk: Porovnáva sa obsah súborov

# syncUploading
source: Uploading
cs: Nahrávání
fi: Lähetetään
fr: Importation
ja: アップロード中
nl: Uploaden
sk: Nahráva sa

# syncDeleting
source: Applying deletions
cs: Zpracování smazání
fi: Suoritetaan poistoja
fr: Application des suppressions
ja: 削除を適用中
nl: Verwijderingen toepassen
sk: Odstraňujú sa položky

# syncDiscovering
source: Discovering items — total is not known yet
cs: Hledání položek — celkový počet zatím není znám
fi: Etsitään kohteita — kokonaismäärä ei ole vielä tiedossa
fr: Recherche des éléments — le total n’est pas encore connu
ja: 項目を検索中 — 総数はまだ不明です
nl: Items zoeken — het totale aantal is nog onbekend
sk: Vyhľadávajú sa položky — celkový počet zatiaľ nie je známy

# syncProgressCounts
source: {completed} / {total} items completed · {remaining} remaining
cs: Dokončeno {completed} / {total} položek · zbývá {remaining}
fi: {completed} / {total} kohdetta valmiina · {remaining} jäljellä
fr: {completed} / {total} éléments terminés · {remaining} restants
ja: {total}件中{completed}件完了 · 残り{remaining}件
nl: {completed} / {total} items voltooid · {remaining} resterend
sk: Dokončené položky: {completed} / {total} · zostáva {remaining}

# syncProgressFailures
source: {count} items failed
cs: Selhalo {count} položek
fi: {count} kohdetta epäonnistui
fr: {count} éléments en échec
ja: {count}件の項目が失敗しました
nl: {count} items mislukt
sk: Počet neúspešných položiek: {count}

# syncTransferredBytes
source: {transferred} / {total} · {remaining} remaining
cs: {transferred} / {total} · zbývá {remaining}
fi: {transferred} / {total} · {remaining} jäljellä
fr: {transferred} / {total} · {remaining} restants
ja: {transferred} / {total} · 残り{remaining}
nl: {transferred} / {total} · {remaining} resterend
sk: {transferred} / {total} · zostáva {remaining}

# syncKnownProgressCounts
source: Known items: {completed} / {total} completed · {remaining} remaining
cs: Známé položky: dokončeno {completed} / {total} · zbývá {remaining}
fi: Tunnetut kohteet: {completed} / {total} valmiina · {remaining} jäljellä
fr: Éléments connus : {completed} / {total} terminés · {remaining} restants
ja: 検出済みの項目：{total}件中{completed}件完了 · 残り{remaining}件
nl: Bekende items: {completed} / {total} voltooid · {remaining} resterend
sk: Známe položky: {completed} / {total} dokončených · zostáva {remaining}

# updateRetry
source: Retry update
cs: Zkusit aktualizaci znovu
fi: Yritä päivitystä uudelleen
fr: Réessayer la mise à jour
ja: 更新を再試行
nl: Update opnieuw proberen
sk: Zopakovať aktualizáciu

# updateRestarting
source: Finishing synchronization before restarting…
cs: Dokončuji synchronizaci před restartováním…
fi: Viimeistellään synkronointi ennen uudelleenkäynnistystä…
fr: Fin de la synchronisation avant le redémarrage…
ja: 再起動前に同期を完了しています…
nl: Synchronisatie afronden vóór het herstarten…
sk: Dokončuje sa synchronizácia pred reštartom…

# updateRestart
source: Restart and update
cs: Restartovat a aktualizovat
fi: Käynnistä uudelleen ja päivitä
fr: Redémarrer et mettre à jour
ja: 再起動して更新
nl: Herstarten en bijwerken
sk: Reštartovať a aktualizovať

# updateDownloading
source: Downloading update: {percent}%
cs: Stahování aktualizace: {percent}%
fi: Ladataan päivitystä: {percent}%
fr: Téléchargement de la mise à jour : {percent}%
ja: 更新をダウンロード中：{percent}%
nl: Update downloaden: {percent}%
sk: Sťahuje sa aktualizácia: {percent}%

# updateReady
source: Update {version} is ready. It will install on the next start.
cs: Aktualizace {version} je připravena. Nainstaluje se při příštím spuštění.
fi: Päivitys {version} on valmis. Se asennetaan seuraavan käynnistyksen yhteydessä.
fr: La mise à jour {version} est prête. Elle sera installée au prochain démarrage.
ja: 更新 {version} の準備ができました。次回起動時にインストールされます。
nl: Update {version} is klaar. Deze wordt bij de volgende start geïnstalleerd.
sk: Aktualizácia {version} je pripravená. Nainštaluje sa pri ďalšom spustení.

# updateFailed
source: Automatic update failed. You can keep using zDrive and try again.
cs: Automatická aktualizace se nezdařila. zDrive můžete dál používat a zkusit to znovu.
fi: Automaattinen päivitys epäonnistui. Voit jatkaa zDriven käyttöä ja yrittää uudelleen.
fr: La mise à jour automatique a échoué. Vous pouvez continuer à utiliser zDrive et réessayer.
ja: 自動更新に失敗しました。zDriveを引き続き使用し、後で再試行できます。
nl: De automatische update is mislukt. Je kunt zDrive blijven gebruiken en het opnieuw proberen.
sk: Automatická aktualizácia zlyhala. Môžete ďalej používať zDrive a skúsiť to znova.

# aboutApp
source: About
cs: O programu
fi: Tietoja sovelluksesta
fr: À propos
ja: このアプリについて
nl: Over de app
sk: O aplikácii

# exitApp
source: Exit
cs: Ukončit
fi: Lopeta
fr: Quitter
ja: 終了
nl: Afsluiten
sk: Ukončiť
