Repository: zcloudcz/zDrive
Catalog: src/client/zdrive_app/lib/shared/l10n/app_*.arb
Languages: cs, fi, fr, ja, nl, sk

# exitFailed
source: Could not exit the app. Please try again.
cs: Aplikaci se nepodařilo ukončit. Zkuste to znovu.
fi: Sovellusta ei voitu sulkea. Yritä uudelleen.
fr: Impossible de quitter l’application. Réessayez.
ja: アプリを終了できませんでした。もう一度お試しください。
nl: De app kon niet worden afgesloten. Probeer het opnieuw.
sk: Aplikáciu sa nepodarilo ukončiť. Skúste to znova.

# appVersionFailed
source: Could not load the app version.
cs: Verzi aplikace se nepodařilo načíst.
fi: Sovelluksen versiota ei voitu ladata.
fr: Impossible de charger la version de l’application.
ja: アプリのバージョンを読み込めませんでした。
nl: De appversie kon niet worden geladen.
sk: Verziu aplikácie sa nepodarilo načítať.

# shareNotFoundTitle
source: Link not found
cs: Odkaz nenalezen
fi: Linkkiä ei löytynyt
fr: Lien introuvable
ja: リンクが見つかりません
nl: Link niet gevonden

# shareNotFoundMessage
source: This share link is invalid, expired, or was removed.
cs: Tento sdílený odkaz je neplatný, vypršel nebo byl odstraněn.
fi: Tämä jakolinkki on virheellinen, vanhentunut tai poistettu.
fr: Ce lien de partage est invalide, expiré ou a été supprimé.
ja: この共有リンクは無効か、期限切れか、削除されています。
nl: Deze deellink is ongeldig, verlopen of verwijderd.

# sharePasswordProtectedTitle
source: Password required
cs: Vyžaduje se heslo
fi: Salasana vaaditaan
fr: Mot de passe requis
ja: パスワードが必要です
nl: Wachtwoord vereist

# sharePasswordProtectedMessage
source: This share link is password-protected, which is not supported yet.
cs: Tento sdílený odkaz je chráněný heslem, což zatím není podporováno.
fi: Tämä jakolinkki on salasanasuojattu, mitä ei vielä tueta.
fr: Ce lien de partage est protégé par un mot de passe, ce qui n’est pas encore pris en charge.
ja: この共有リンクはパスワードで保護されていますが、まだサポートされていません。
nl: Deze deellink is met een wachtwoord beveiligd, wat nog niet wordt ondersteund.

source: Open zDrive
cs: Otevřít zDrive
fi: Avaa zDrive
fr: Ouvrir zDrive
ja: zDriveを開く
nl: zDrive openen

source: Download
cs: Stáhnout
fi: Lataa
fr: Télécharger
ja: ダウンロード
nl: Downloaden

# shareAvailableUntil
source: Available until {date}
fi: Saatavilla {date} asti
fr: Disponible jusqu'au {date}
ja: {date}まで利用可能
nl: Beschikbaar tot {date}

# shareWhatIsZDrive
source: What is zDrive?
fi: Mikä on zDrive?
fr: Qu'est-ce que zDrive ?
ja: zDriveとは?
nl: Wat is zDrive?

# shareFooterTagline
source: Secured by zDrive
fi: zDriven suojaama
fr: Sécurisé par zDrive
ja: zDriveによって保護されています
nl: Beveiligd door zDrive

# shareReplaceFile
source: Replace file
fi: Korvaa tiedosto
fr: Remplacer le fichier
ja: ファイルを置き換える
nl: Bestand vervangen

# shareDeleteConfirmMessage
source: This item will be moved to the owner's trash.
fi: Tämä kohde siirretään omistajan roskakoriin.
fr: Cet élément sera déplacé vers la corbeille du propriétaire.
ja: このアイテムは所有者のゴミ箱に移動されます。
nl: Dit item wordt verplaatst naar de prullenbak van de eigenaar.

# shareOverwriteTitle
source: Replace existing file?
fi: Korvataanko olemassa oleva tiedosto?
fr: Remplacer le fichier existant ?
ja: 既存のファイルを置き換えますか?
nl: Bestaand bestand vervangen?

# shareOverwriteMessage
source: A file named "{name}" already exists. Uploading will replace it with a new version.
fi: Tiedosto nimeltä "{name}" on jo olemassa. Lataaminen korvaa sen uudella versiolla.
fr: Un fichier nommé "{name}" existe déjà. Le téléverser le remplacera par une nouvelle version.
ja: 「{name}」という名前のファイルは既に存在します。アップロードすると新しいバージョンに置き換わります。
nl: Er bestaat al een bestand met de naam "{name}". Uploaden vervangt het door een nieuwe versie.

# shareReplaceConfirm
source: Replace
fi: Korvaa
fr: Remplacer
ja: 置き換える
nl: Vervangen

# shareErrorNotAllowed
source: This link does not allow that.
fi: Tämä linkki ei salli sitä.
fr: Ce lien ne le permet pas.
ja: このリンクではその操作は許可されていません。
nl: Deze link staat dat niet toe.

# shareErrorNameExists
source: A file or folder with this name already exists.
fi: Tämänniminen tiedosto tai kansio on jo olemassa.
fr: Un fichier ou dossier portant ce nom existe déjà.
ja: 同じ名前のファイルまたはフォルダーが既に存在します。
nl: Er bestaat al een bestand of map met deze naam.

# shareErrorQuotaExceeded
source: The owner's storage is full.
fi: Omistajan tallennustila on täynnä.
fr: Le stockage du propriétaire est plein.
ja: 所有者のストレージが満杯です。
nl: De opslag van de eigenaar is vol.

# shareErrorTooManyUploads
source: Too many uploads are still processing. Try again shortly.
fi: Liian monta latausta on vielä käsittelyssä. Yritä hetken kuluttua uudelleen.
fr: Trop de téléversements sont encore en cours de traitement. Réessayez dans un instant.
ja: 処理中のアップロードが多すぎます。しばらくしてからもう一度お試しください。
nl: Er worden nog te veel uploads verwerkt. Probeer het straks opnieuw.

# tagline
source: Your files, everywhere.
fi: Tiedostosi, kaikkialla.
fr: Vos fichiers, partout.
ja: あなたのファイルを、どこでも。
nl: Je bestanden, overal.

# authBenefitSync
source: Sync across every device
fi: Synkronointi kaikilla laitteilla
fr: Synchronisation sur tous les appareils
ja: すべてのデバイスで同期
nl: Synchronisatie op alle apparaten

# authBenefitShare
source: Share files and folders securely
fi: Jaa tiedostoja ja kansioita turvallisesti
fr: Partagez fichiers et dossiers en toute sécurité
ja: ファイルとフォルダを安全に共有
nl: Bestanden en mappen veilig delen

# authBenefitSecure
source: Encrypted storage, always
fi: Aina salattu tallennustila
fr: Stockage toujours chiffré
ja: 常に暗号化されたストレージ
nl: Altijd versleutelde opslag

# offlineCloudOnly
source: Cloud only
fi: Vain pilvessä
fr: Uniquement dans le cloud
ja: クラウドのみ
nl: Alleen in de cloud

# offlineDownloading
source: Downloading
fi: Ladataan
fr: Téléchargement en cours
ja: ダウンロード中
nl: Downloaden

# offlineAvailable
source: Available on this device
fi: Saatavilla tällä laitteella
fr: Disponible sur cet appareil
ja: このデバイスで利用可能
nl: Beschikbaar op dit apparaat

# offlineAlwaysKeep
source: Always kept on this device
fi: Säilytetään aina tällä laitteella
fr: Toujours conservé sur cet appareil
ja: 常にこのデバイスに保持
nl: Altijd op dit apparaat bewaard

# keepOnDevice
source: Always keep on this device
fi: Säilytä aina tällä laitteella
fr: Toujours conserver sur cet appareil
ja: 常にこのデバイスに保持する
nl: Altijd op dit apparaat bewaren

source: Free up space
fi: Vapauta tilaa
fr: Libérer de l'espace
ja: 空き容量を増やす
nl: Ruimte vrijmaken

# freeUpSkippedUnsynced
source: {count} kept on this device: unsynced changes
fi: {count} säilytetty tällä laitteella: synkronoimattomia muutoksia
fr: {count} conservés sur cet appareil : modifications non synchronisées
ja: {count} 件をこのデバイスに保持しました: 未同期の変更があります
nl: {count} bewaard op dit apparaat: niet-gesynchroniseerde wijzigingen

# cloudMigrationTitle
source: Free up space on this device?
fi: Vapautetaanko tilaa tältä laitteelta?
fr: Libérer de l’espace sur cet appareil ?
ja: このデバイスの空き容量を増やしますか?
nl: Ruimte vrijmaken op dit apparaat?

# cloudMigrationBody
source: Files in your sync folder are now kept in the cloud and downloaded only when you need them. Files that can be removed from this device: {count}, up to {size}.
fi: Synkronointikansiosi tiedostot säilytetään nyt pilvessä ja ladataan vasta, kun tarvitset niitä. Tältä laitteelta poistettavissa olevia tiedostoja: {count}, enintään {size}.
fr: Les fichiers de votre dossier de synchronisation sont désormais conservés dans le cloud et ne sont téléchargés que lorsque vous en avez besoin. Fichiers pouvant être supprimés de cet appareil : {count}, jusqu’à {size}.
ja: 同期フォルダ内のファイルはクラウドに保管され、必要なときにだけダウンロードされるようになりました。このデバイスから削除できるファイル: {count} 件、最大 {size}。
nl: Bestanden in je synchronisatiemap worden nu in de cloud bewaard en pas gedownload wanneer je ze nodig hebt. Bestanden die van dit apparaat kunnen worden verwijderd: {count}, tot {size}.

# cloudMigrationReassure
source: Your files stay available in the cloud and on the web, and you can download them again at any time. Files with changes that are not synced yet are always kept.
fi: Tiedostosi pysyvät saatavilla pilvessä ja verkossa, ja voit ladata ne uudelleen milloin tahansa. Tiedostot, joiden muutoksia ei ole vielä synkronoitu, säilytetään aina.
fr: Vos fichiers restent disponibles dans le cloud et sur le web, et vous pouvez les télécharger à nouveau à tout moment. Les fichiers dont les modifications ne sont pas encore synchronisées sont toujours conservés.
ja: ファイルはクラウドとWebで引き続き利用でき、いつでも再ダウンロードできます。まだ同期されていない変更があるファイルは常に保持されます。
nl: Je bestanden blijven beschikbaar in de cloud en op het web, en je kunt ze op elk moment opnieuw downloaden. Bestanden met wijzigingen die nog niet zijn gesynchroniseerd blijven altijd bewaard.

# cloudMigrationKeepAll
source: Keep everything on this device
fi: Säilytä kaikki tällä laitteella
fr: Tout conserver sur cet appareil
ja: すべてこのデバイスに保持する
nl: Alles op dit apparaat bewaren

# cloudMigrationLater
source: Decide later
fi: Päätä myöhemmin
fr: Décider plus tard
ja: 後で決める
nl: Later beslissen

# cloudMigrationWorking
source: Freeing up space…
fi: Vapautetaan tilaa…
fr: Libération d’espace…
ja: 空き容量を確保しています…
nl: Ruimte vrijmaken…

# cloudMigrationFreed
source: Freed {count} files, {size}
fi: Vapautettu {count} tiedostoa, {size}
fr: {count} fichiers libérés, {size}
ja: {count} 件を解放しました ({size})
nl: {count} bestanden vrijgemaakt, {size}

# freeUpKeptPinned
source: {count} kept on this device: always kept
fi: {count} säilytetty tällä laitteella: säilytä aina
fr: {count} conservés sur cet appareil : toujours conserver
ja: {count} 件をこのデバイスに保持しました: 常に保持
nl: {count} bewaard op dit apparaat: altijd bewaren

# cloudMigrationKeeping
source: Keeping everything on this device…
fi: Säilytetään kaikki tällä laitteella…
fr: Conservation de tout sur cet appareil…
ja: すべてをこのデバイスに保持しています…
nl: Alles op dit apparaat bewaren…

# twoFactorTitle
source: Two-factor authentication
fr: Authentification à deux facteurs

# twoFactorPrompt
source: Enter the 6-digit code from your authenticator app.
fr: Saisissez le code à 6 chiffres de votre application d'authentification.

# twoFactorRecoveryPrompt
source: Enter one of your recovery codes.
fr: Saisissez l'un de vos codes de récupération.

# twoFactorCodeLabel
source: 6-digit code
fr: Code à 6 chiffres

# twoFactorRecoveryCodeLabel
source: Recovery code
fr: Code de récupération

# twoFactorVerifyButton
source: Verify
fr: Vérifier

# twoFactorUseRecoveryCode
source: Use a recovery code
fr: Utiliser un code de récupération

# twoFactorUseAuthenticator
source: Use an authenticator code
fr: Utiliser un code de l'application d'authentification

# twoFactorBackToSignIn
source: Back to sign in
fr: Retour à la connexion

# authTwoFactorInvalidCode
source: That code is not valid. Please try again.
fr: Ce code n'est pas valide. Veuillez réessayer.

# authTwoFactorChallengeExpired
source: This sign-in has expired. Go back and sign in again.
fr: Cette connexion a expiré. Revenez en arrière et connectez-vous à nouveau.

# twoFactorStatusOff
source: Two-factor authentication is off. Turn it on to require a code from your authenticator app when you sign in.
fr: L'authentification à deux facteurs est désactivée. Activez-la pour exiger un code de votre application d'authentification à chaque connexion.

# twoFactorStatusOn
source: Two-factor authentication is on.
fr: L'authentification à deux facteurs est activée.

# twoFactorUnavailable
source: Two-factor authentication is not available for this account. Sign-in security is managed by your ZCLOUD account.
fr: L'authentification à deux facteurs n'est pas disponible pour ce compte. La sécurité de la connexion est gérée par votre compte ZCLOUD.

# twoFactorEnable
source: Turn on
fr: Activer

# twoFactorSetupInstructions
source: Scan this QR code with your authenticator app, or enter the setup key manually. Then type the 6-digit code the app shows.
fr: Scannez ce code QR avec votre application d'authentification ou saisissez la clé de configuration manuellement. Saisissez ensuite le code à 6 chiffres affiché par l'application.

# twoFactorSetupKey
source: Setup key
fr: Clé de configuration

# twoFactorCopy
source: Copy
fr: Copier

# twoFactorCopied
source: Copied
fr: Copié

# twoFactorConfirmButton
source: Confirm and turn on
fr: Confirmer et activer

# twoFactorRecoveryCodesTitle
source: Save your recovery codes
fr: Enregistrez vos codes de récupération

# twoFactorRecoveryCodesInfo
source: Each code works once if you lose access to your authenticator app. They are shown only now.
fr: Chaque code ne fonctionne qu'une seule fois si vous perdez l'accès à votre application d'authentification. Ils ne sont affichés que maintenant.

# twoFactorCopyCodes
source: Copy all codes
fr: Copier tous les codes

# twoFactorDone
source: Done
fr: Terminé

# twoFactorDisable
source: Turn off
fr: Désactiver

# twoFactorDisableInfo
source: Enter your password and a current code (or a recovery code) to turn off two-factor authentication.
fr: Saisissez votre mot de passe et un code actuel (ou un code de récupération) pour désactiver l'authentification à deux facteurs.

# twoFactorDisableConfirm
source: Turn off two-factor authentication
fr: Désactiver l'authentification à deux facteurs

# twoFactorPasswordInvalid
source: The password is not correct.
fr: Le mot de passe n'est pas correct.

source: Photos
cs: Fotky
fi: Kuvat
ja: 写真
nl: Foto’s
sk: Fotografie

source: Albums
cs: Alba
fi: Albumit
ja: アルバム
sk: Albumy

# versionLabel
source: Version {number}
cs: Verze {number}
fi: Versio {number}
ja: バージョン {number}
nl: Versie {number}
sk: Verzia {number}

# appVersion
source: Version {version}
cs: Verze {version}
fi: Versio {version}
ja: バージョン {version}
nl: Versie {version}
sk: Verzia {version}
